# Invoicer-.Net-project-

./: .gitignore  Invoicer.sln  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.devcontainer/: Dockerfile  (+2 more)
Invoicer/: Invoicer - Backup.csproj  Invoicer.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Invoicer.API/: GlobalSuppressions.cs  Invoicer.Api.csproj  RegisterApiServices.cs
Invoicer.API/Configuration/: ApiDocumentationConfiguration.cs
Invoicer.API/Features/: BaseApiController.cs
Invoicer.API/Properties/: launchSettings.json
Invoicer/Api/: BaseApiController.cs
Invoicer/Configuration/: IdentityConfiguration.cs
Invoicer/Data/: DatabaseSeeder.cs  IDatabaseSeeder.cs  InvoicerDbContext.cs  RegisterRepositoriesService.cs
Invoicer/Migrations/: 20240928195739_InitialMigration.Designer.cs  20240928195739_InitialMigration.cs  20241026175653_CreateTables.Designer.cs  20241026175653_CreateTables.cs  20241026180048_AllowNullableUserId.Designer.cs  20241026180048_AllowNullableUserId.cs  20241207212502_AddUserNameDetail.Designer.cs  20241207212502_AddUserNameDetail.cs  20241209170136_CreateTables.Designer.cs  20241209170136_CreateTables.cs  20241214174614_addAmountFieldToRecord.Designer.cs  20241214174614_addAmountFieldToRecord.cs  InvoicerDbContextModelSnapshot.cs
Invoicer/Pages/: _ViewImports.cshtml
Invoicer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Invoicer/Services/: IdentityConfigurationService.cs
Invoicer/wwwsrc/: index.scss
(+117 files in other folders)
