<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ce9d465-7b01-4b2d-ba35-54e41e56b80f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwsrc/css/" />
    <Folder Include="wwwsrc/js/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoicer.API\Invoicer.Api.csproj" />
    <ProjectReference Include="..\Invoicer.Core\Invoicer.Core.csproj" />
  </ItemGroup>

</Project>
